PORT=5000

SESSION_SECRET=BaZrUfBN57NUkDCrjh9qWp4HVcNgUmMfqXrN4ykeGZjw2ZYWkKfawLbF9vvR3uLF

MONGO_USERNAME=mongomonkey
MONGO_PASSWORD=nUBugnENu7ZkcvTrVJLz6tzGUnFAQLhQJGdqDs9tzeGN5PAdW92WmW6D8heDk7vm
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=extenseably

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=&-M+P+zW!7PtMf3!Rg{Z$R}8/U83+7SN*7y%wmZ/)q5Czm$:TuJch]YeMF[u(p$U
